[General]
tkenv-image-path=../../images
output-scalar-file-append = false
sim-time-limit=20s


##########################################################
#			Simulation parameters                        #
##########################################################
#record-eventlog = true
#eventlog-options = module, displaystring, message
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-default-config = 
#debug-on-errors=true
#**.coreDebug = true
 

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### RLC parameters #######################
#**.fragmentSize=30B
#**.timeout=50s
################### MAC parameters #######################
**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = true
**.nic.phy.channelModel=xmldoc("config_channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################

# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = true

# UEs
**.enableHandover = false


################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.001s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numBands = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false

############### Transmission Power ##################
**.ueTxPower = 26
**.microTxPower = 20
**.*TxPower = 46

[Config VoIP]
network = lte.simulations.networks.MultiCell

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue*.numUdpApps = 1



# connect each UE to the eNB
**.ue1*.macCellId = 1
**.ue1*.masterId = 1
**.ue2*.macCellId = 2
**.ue2*.masterId = 2

**.server.numUdpApps = 6


# VoIP source config
**.ue11.udpApp[1].PacketSize = 40
**.ue11.udpApp[1].destAddress = "ue22"
**.ue11.udpApp[1].destPort = 1000
**.ue11.udpApp[1].localPort = 3088
**.ue11.udpApp[1].typename = "VoIPSender"
**.ue11.udpApp[1].startTime = uniform(0s,0.02s)

# Voip receiver configuration
**.ue22.udpApp[1].typename = "VoIPReceiver"
**.ue22.udpApp[1].localPort = 1000

# Video Client Configuration
**.ue*.udpApp[0].typename = "UDPVideoStreamCli"
**.ue*.udpApp[0].serverAddress = "server"
**.ue*.udpApp[0].localPort = 9999
**.ue*.udpApp[0].serverPort = 3088
**.ue*.udpApp[0].startTime = 0s


# Video Server Configuration
**.server.udpApp[*].typename = "UDPVideoStreamSvr"
**.server.udpApp[*].videoSize = 10MiB
**.server.udpApp[*].localPort = 3088
**.server.udpApp[*].sendInterval = 10ms
**.server.udpApp[*].packetLen = 1000B



# positioning and mobility
*.ue*.mobility.acceleration = 0
*.ue*.mobility.angle = uniform(0deg, 360deg)
*.ue*.mobility.constraintAreaMaxX = 1000m
*.ue*.mobility.constraintAreaMaxY = 1000m
*.ue*.mobility.constraintAreaMinX = 0m
*.ue*.mobility.constraintAreaMinY = 0m
*.ue*.mobility.initFromDisplayString = false
*.ue*.mobility.initialX = uniform(0m,300m)
*.ue*.mobility.initialY = uniform(0m,300m)
*.ue*.mobility.initialZ = 0
#*.ue*.mobility.speed = 1mps
#*.ue*.mobilityType = "LinearMobility"

#============= Application Setup =============




#------------------------------------#
# This configurations tests three types of well-known schedulers, namely DRR, 
# MAXCI and PF, in a scenario with VoIP like traffic. 
# The load of the system is varied by means of packet size and amount of UEs
[Config InterferenceTest]
output-scalar-file = ${resultdir}/${configname}-${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}-${iterationvars}.tomanybasestation.vec
seed-set = ${repetition}

#**.ue22.nic.phy.averageCqiDlvect.vector-recording=true
**.ue*.nic*.phy*.averageCqiDlvect.vector-recording=true
**.eNodeB*.nic*.phy*.averageCqiDlvect.vector-recording=true
**.ue*.nic*.phy*.averageCqiUlvect.result-recording-modes = vector 
**.nic*.phy*.averageCqiDlvect.vector-recording=true
**ue.nic*.phy*.averageCqiUlvect.vector-recording=true
#**.vector-recording = true
extends = VoIP
sim-time-limit = 50s
repeat = 1



*.eNodeB*.mobility.initFromDisplayString = false
*.eNodeB1.mobility.initialX = 550m
*.eNodeB1.mobility.initialY = 100m
*.eNodeB2.mobility.initialX = 600m
*.eNodeB2.mobility.initialY = 100m

*.eNodeB*.nic.phy.txDirection = "ANISOTROPIC"
*.eNodeB1.nic.phy.txAngle = 45
*.eNodeB2.nic.phy.txAngle = 135

*.eNodeB*.mobility.initFromDisplayString = false

*.eNodeB4.mobility.initialX = 650m
*.eNodeB4.mobility.initialY = 100m

*.eNodeB*.nic.phy.txDirection = "ANISOTROPIC"
*.eNodeB3.nic.phy.txAngle = 45
*.eNodeB4.nic.phy.txAngle = 135
*.eNodeB5.nic.phy.txAngle = 135

*.eNodeB3.mobility.initialX = 500m
*.eNodeB3.mobility.initialY = 100m

*.eNodeB5.mobility.initialX = 550m
*.eNodeB5.mobility.initialY = 170m

**.numExtCells = 0
 
*.extCell[*].txPower = 20
*.extCell[*].txDirection = "ANISOTROPIC"
*.extCell[*].bandAllocationType = "FULL_ALLOC" #,"RANDOM_ALLOC","CONTIGUOUS_ALLOC"}
*.extCell[*].bandUtilization = 0.5

*.extCell[0].position_x = 600m
*.extCell[0].position_y = 150m 
*.extCell[0].txAngle = 513

*.extCell[1].position_x = 200m
*.extCell[1].position_y = 350m
*.extCell[1].txAngle = 315




*.ue11.mobility.initialX = 150m
*.ue11.mobility.initialY = 150m
*.ue12.mobility.initialX = 250m
*.ue12.mobility.initialY = 250m
*.ue21.mobility.initialX = 550m
*.ue21.mobility.initialY = 150m
*.ue22.mobility.initialX = 450m
*.ue22.mobility.initialY = 250m
*.ue*.mobilityType = "StationaryMobility"

*.server.numUdpApps = 13

**.deployer.numRbDl = 6
**.deployer.numRbUl = 6

**.numBands = 6
#------------------------------------#